# XMPPPSBClient

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/ivan/xmpppsbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/xmpppsbclient/chat/db/: MessagesTable.java  StorIOForMessages.java
app/src/main/java/com/example/ivan/xmpppsbclient/chat/presenter/: ChatPresenteImpl.java  ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/example/ivan/xmpppsbclient/chat/view/: ChatActivity.java  ChatView.java
app/src/main/java/com/example/ivan/xmpppsbclient/common/: AndroidModule.java  XMPPModule.java  XMPPPSBApplication.java
app/src/main/java/com/example/ivan/xmpppsbclient/db/: DbOpenHelper.java
app/src/main/java/com/example/ivan/xmpppsbclient/enrities/: MessageDB.java  RosterEntryDecorator.java  RosterGroupDecorator.java
app/src/main/java/com/example/ivan/xmpppsbclient/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/ivan/xmpppsbclient/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/ivan/xmpppsbclient/userslist/db/: StorIOForUsersGroup.java  UsersListTable.java
app/src/main/java/com/example/ivan/xmpppsbclient/userslist/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/ivan/xmpppsbclient/userslist/view/: MainActivity.java  MainView.java  RecyclerItemClickListener.java  UserListAdapter.java
app/src/main/java/com/example/ivan/xmpppsbclient/userslist/view/holders/: RosterEntryViewHolder.java  RosterGroupViewHolder.java
app/src/main/java/com/example/ivan/xmpppsbclient/utils/: SerializeHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/ivan/xmpppsbclient/xmpp/: OpenfireConnection.java  OpenfireService.java
app/src/main/res/drawable/: circle_textview_offline.xml  circle_textview_online.xml  rounded_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  card_user.xml  user_group_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivan/xmpppsbclient/: ExampleUnitTest.java
