apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'io.fabric'

repositories {
   // maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
     //   maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
     //   classpath 'io.fabric.tools:gradle:1.22.0'

    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.ivan.xmpppsbclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar','**/*.aar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    apt 'com.android.databinding:compiler:1.0-rc5'

    // Mosby
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    // Smack
    compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    compile "org.igniterealtime.smack:smack-experimental:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"

    //  Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Для сериализации объектов
    compile 'com.google.code.gson:gson:2.7'

    //Процессор аннотаций для StorIO
    compile 'com.pushtorefresh.storio:sqlite:1.9.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.9.1'

    // Dagger2
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // JodaTime
    compile 'net.danlew:android.joda:2.9.4.1'

    //ChatMessageView
    compile 'jp.bassaer:chatmessageview:1.2.2'

    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1@aar'

 /*   // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'*/

   /* compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }*/


    testCompile 'junit:junit:4.12'
}

